{
  "name": "js-mobile-demo-api",
  "version": "1.0.0",
  "description": "JS Mobile Demo API",
  "scripts": {
    "start": "json-server --watch db.json -p 3333"
  },
  "dependencies": {
    "json-server": "^0.12.0"
  }
}
